# file: .
# owner: runner
# group: docker
user::rwx
group::r-x
other::r-x

# file: licenses.txt
# owner: runner
# group: docker
user::rw-
group::r--
other::r--

# file: index.mjs.map
# owner: runner
# group: docker
user::rw-
group::r--
other::r--

# file: sourcemap-register.cjs
# owner: runner
# group: docker
user::rw-
group::r--
other::r--

# file: permissions-backup.acl
# owner: runner
# group: docker
user::rw-
group::r--
other::r--

# file: version.txt
# owner: runner
# group: docker
user::rw-
group::r--
other::r--

# file: releasetag.txt
# owner: runner
# group: docker
user::rw-
group::r--
other::r--

# file: changelog.md
# owner: runner
# group: docker
user::rw-
group::r--
other::r--

# file: index.mjs
# owner: runner
# group: docker
user::rw-
group::r--
other::r--

